Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Feb 26 11:53:08 2019

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:367 - The signal <lcd_rst_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
INFO:PhysDesignRules:2288 - The read port and write port clocks of BRAM
   instance,
   lm32_cpu/instruction_unit/icache/memories[0].way_0_tag_ram/Mram_mem, are
   using the same clock signal (synchronous clocking) with WRITE_FIRST mode
   specified. This configuration may encounter address collisions if the same
   address appears on both ports. It is suggested for this configuration to use
   READ_FIRST mode to avoid any conditions for address collision. See the FPGA
   Memory Resources User Guide for additional information.
INFO:PhysDesignRules:2288 - The read port and write port clocks of BRAM
   instance, lm32_cpu/load_store_unit/dcache/memories[0].way_0_tag_ram/Mram_mem,
   are using the same clock signal (synchronous clocking) with WRITE_FIRST mode
   specified. This configuration may encounter address collisions if the same
   address appears on both ports. It is suggested for this configuration to use
   READ_FIRST mode to avoid any conditions for address collision. See the FPGA
   Memory Resources User Guide for additional information.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
