NET "serial_tx" LOC=D4 | IOSTANDARD=LVCMOS33; # serial:0.tx
NET "serial_rx" LOC=C4 | IOSTANDARD=LVCMOS33; # serial:0.rx
NET "clk100" LOC=E3 | IOSTANDARD=LVCMOS33; # clk100:0
NET "cpu_reset" LOC=C12 | IOSTANDARD=LVCMOS33; # cpu_reset:0
NET "user_led0" LOC=H17 | IOSTANDARD=LVCMOS33; # user_led:0
NET "user_led1" LOC=K15 | IOSTANDARD=LVCMOS33; # user_led:1
NET "user_led2" LOC=J13 | IOSTANDARD=LVCMOS33; # user_led:2
NET "user_led3" LOC=N14 | IOSTANDARD=LVCMOS33; # user_led:3
NET "lcd_rs" LOC=D18 | IOSTANDARD=LVCMOS33; # lcd_rs:0
NET "lcd_rst" LOC=D17 | IOSTANDARD=LVCMOS33; # lcd_rst:0
NET "user_btn0" LOC=P18 | IOSTANDARD=LVCMOS33; # user_btn:0
NET "user_btn1" LOC=M18 | IOSTANDARD=LVCMOS33; # user_btn:1
NET "user_btn2" LOC=P17 | IOSTANDARD=LVCMOS33; # user_btn:2
NET "user_btn3" LOC=M17 | IOSTANDARD=LVCMOS33; # user_btn:3
NET "user_btn4" LOC=N17 | IOSTANDARD=LVCMOS33; # user_btn:4
NET "GPO0" LOC=D14 | IOSTANDARD=LVCMOS33; # GPO:0
NET "SD_spi_clk" LOC=F16 | IOSTANDARD=LVCMOS33; # SD_spi:0.clk
NET "SD_spi_mosi" LOC=G16 | IOSTANDARD=LVCMOS33; # SD_spi:0.mosi
NET "SD_spi_miso" LOC=H14 | IOSTANDARD=LVCMOS33; # SD_spi:0.miso
NET "lcd_spi_cs_n" LOC=C17 | IOSTANDARD=LVCMOS33; # lcd_spi:0.cs_n
NET "lcd_spi_clk" LOC=E18 | IOSTANDARD=LVCMOS33; # lcd_spi:0.clk
NET "lcd_spi_mosi" LOC=E17 | IOSTANDARD=LVCMOS33; # lcd_spi:0.mosi


NET "clk100" TNM_NET = "PRDclk100";
TIMESPEC "TSclk100" = PERIOD "PRDclk100" 10 ns HIGH 50%;
