NET "serial_tx" LOC=D4 | IOSTANDARD=LVCMOS33; # serial:0.tx
NET "serial_rx" LOC=C4 | IOSTANDARD=LVCMOS33; # serial:0.rx
NET "clk100" LOC=E3 | IOSTANDARD=LVCMOS33; # clk100:0
NET "cpu_reset" LOC=C12 | IOSTANDARD=LVCMOS33; # cpu_reset:0
NET "rst_lcd" LOC=E17 | IOSTANDARD=LVCMOS33; # rst_lcd:0
NET "rs_lcd" LOC=D18 | IOSTANDARD=LVCMOS33; # rs_lcd:0
NET "user_sw0" LOC=J15 | IOSTANDARD=LVCMOS33; # user_sw:0
NET "user_sw1" LOC=L16 | IOSTANDARD=LVCMOS33; # user_sw:1
NET "user_sw2" LOC=M13 | IOSTANDARD=LVCMOS33; # user_sw:2
NET "user_sw3" LOC=R15 | IOSTANDARD=LVCMOS33; # user_sw:3
NET "user_sw4" LOC=R17 | IOSTANDARD=LVCMOS33; # user_sw:4
NET "user_sw5" LOC=T18 | IOSTANDARD=LVCMOS33; # user_sw:5
NET "user_sw6" LOC=U18 | IOSTANDARD=LVCMOS33; # user_sw:6
NET "user_sw7" LOC=R13 | IOSTANDARD=LVCMOS33; # user_sw:7
NET "user_sw8" LOC=T8 | IOSTANDARD=LVCMOS33; # user_sw:8
NET "user_sw9" LOC=U8 | IOSTANDARD=LVCMOS33; # user_sw:9
NET "user_sw10" LOC=R16 | IOSTANDARD=LVCMOS33; # user_sw:10
NET "user_sw11" LOC=T13 | IOSTANDARD=LVCMOS33; # user_sw:11
NET "user_sw12" LOC=H6 | IOSTANDARD=LVCMOS33; # user_sw:12
NET "user_sw13" LOC=U12 | IOSTANDARD=LVCMOS33; # user_sw:13
NET "user_sw14" LOC=U11 | IOSTANDARD=LVCMOS33; # user_sw:14
NET "user_sw15" LOC=V10 | IOSTANDARD=LVCMOS33; # user_sw:15
NET "user_btn0" LOC=N17 | IOSTANDARD=LVCMOS33; # user_btn:0
NET "user_btn1" LOC=P18 | IOSTANDARD=LVCMOS33; # user_btn:1
NET "user_btn2" LOC=P17 | IOSTANDARD=LVCMOS33; # user_btn:2
NET "user_btn3" LOC=M17 | IOSTANDARD=LVCMOS33; # user_btn:3
NET "user_btn4" LOC=M18 | IOSTANDARD=LVCMOS33; # user_btn:4
NET "lcd_spi_cs_n" LOC=F18 | IOSTANDARD=LVCMOS33; # lcd_spi:0.cs_n
NET "lcd_spi_clk" LOC=C17 | IOSTANDARD=LVCMOS33; # lcd_spi:0.clk
NET "lcd_spi_mosi" LOC=D17 | IOSTANDARD=LVCMOS33; # lcd_spi:0.mosi
NET "lcd_spi_miso" LOC=G18 | IOSTANDARD=LVCMOS33; # lcd_spi:0.miso


NET "clk100" TNM_NET = "PRDclk100";
TIMESPEC "TSclk100" = PERIOD "PRDclk100" 10.0 ns HIGH 50%;
